<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>FutureSpend - Contact</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://cdn.jsdelivr.net/gh/K-cermak/Enplated-Framework@enp-v2/enplated-v2.min.js'></script>
    <script src='config.js'></script>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <style>
        .contactLogo {
            font-size: 2.3em;
        }
        .column h2 {
            font-weight: 200;
        }
        .row > * {
            padding: 5px 10px;
        }
        @media (min-width: 800px) {
            iframe {
                width: 600px;
            }
        }
    </style>
    <header class="headerClassic">
        <img class="siteLogo" src="img/logo.png" onclick="location.href = 'index.html';">
        <h1 class="headerName">Contact</h1>
        <div class="headerMenu">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="reviews.html">Reviews</a>
            <a href="contact.html">Contact</a>
            <b><a href="eshop.html">E-shop</a></b>
        </div>
    </header>

    <main>
        <div class="empty50"></div>
        <div class="column">
            <div class="row"><span class="material-icons contactLogo">email</span><h2 class="service">info@karlosoft.com</h2></div>
            <div class="row"><span class="material-icons contactLogo">call</span><h2 class="service">+420 123 456 789</h2></div>
            <div class="row"><span class="material-icons contactLogo">home</span><h2 class="service">Barevná 123, Prague 1, Czech Republic</h2></div>
        </div>

        <div class="empty50"></div>

        <div class="column">
            <iframe width="350" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=14.419684410095217%2C50.07748209569348%2C14.448008537292482%2C50.0901492675983&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=16/50.0838/14.4338">View Larger Map</a></small>
        </div>

        <div class="empty50"></div>
    </main>

    <footer>
        <div class="space">
            <p>© 2021 FutureSpend</p>
            <p id="copyrightInfo"></p>
        </div>
    </footer>
</body>
</html>